NODE_ENV=development
PORT=3000
QN_DB_CONNECTION_URL=mongodb://<username>:<password>@localhost:27417/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0
QN_JWT_SECRET_KEY=bhjhasdhah3d832t8dbsa
QN_QP_BASE_URL=http://localhost:3000/api/v1
QN_QP_API_TOKEN=double_slash_STATIC_TOKEN_//
QN_RETOOL_DB_CONNECTION_URL=postgresql://<username>:<password>@ep-black-flower-316426.us-west-2.retooldb.com/retool?statusColor=&env=development&name=Retool&tLSMode=2&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0&showSystemSchemas=0&driverVersion=0&lazyload=False
QN_DB_LOGGER=1
QN_OPEN_AI_API_KEY=somekey
AZURE_KEY_VAULT_URL=somekey